<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	<LinearLayout 
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	   	android:layout_marginTop="33dp"
	    android:id="@+id/line1">
	    
	    <TextView
	       android:id="@+id/playGameText1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="@string/numPlayers"
	       android:textAppearance="?android:attr/textAppearanceMedium"
	       android:layout_weight = "1"
	       android:textSize="30sp" />
	
	   <Spinner
	       android:id="@+id/playGameSpinner1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:background="@android:drawable/btn_dropdown"
	       android:layout_weight="1"
	       android:spinnerMode="dropdown" />
	</LinearLayout>
    
    <LinearLayout
        android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	   	android:layout_marginTop="33dp"
	   	android:layout_below = "@+id/line1"
	    android:id="@+id/line2">
	   
		   <TextView
	       android:id="@+id/playGameText2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="Rounds"
	       android:textAppearance="?android:attr/textAppearanceMedium"
	       android:layout_weight = "1"
	       android:textSize="30sp" />
	        <Spinner
	        android:id="@+id/numRoundSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/btn_dropdown"
	        android:layout_weight = "1"
	        android:spinnerMode="dropdown" />
    </LinearLayout>
    

    <TextView
        android:id="@+id/playGameText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/line2"
        android:text="How to play:\nPick an Orange from your hand and hope it gets picked!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/playGameButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playGameText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/button_menu_orange"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/play" />


</RelativeLayout>