<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/judge"
    >
   	<TextView
       	android:id="@+id/roundBlue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SampleBlue"
        android:gravity="center_horizontal"
        android:background="@color/lightBlue"
        android:textStyle="bold"
        android:textSize="20sp"
 	/>
    <TextView
    	android:id = "@+id/timer"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_below="@+id/roundBlue"
     	android:layout_centerHorizontal="true"
    />
    <!-- THIS SECTION OF BUTTONS IS HARD CODED -->
    <!-- REMOVE THIS SECTION WHEN WE CAN PULL CARDS FROM MATCH -->
    <Button 
        android:id = "@+id/O1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:background="@color/lightOrange"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginBottom = "15dip"/>
    <Button 
        android:id = "@+id/O2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/O1"
        android:background="@color/lightOrange"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginBottom = "15dip"/>
    <Button 
        android:id = "@+id/O3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/O2"
        android:background="@color/lightOrange"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginBottom = "15dip"/>
     <Button 
        android:id = "@+id/O4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/O3"
        android:background="@color/lightOrange"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginBottom = "15dip"/>
      <Button 
        android:id = "@+id/O5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/O4"
        android:background="@color/lightOrange"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginBottom = "15dip"/>
      <TextView
          android:id="@+id/choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/O5"
          android:layout_centerHorizontal="true"
      />
</RelativeLayout>
