<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/playGameText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="34dp"
        android:text="Categories"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/playGameSpinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/playGameText1"
        android:layout_marginTop="33dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/playGameText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/playGameSpinner1"
        android:layout_marginTop="72dp"
        android:text="How to play:\nPick an Orange from your hand and hope it gets picked!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/playGameButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:layout_below="@+id/playGameText2"
        android:layout_marginTop="31dp"
        android:layout_toRightOf="@+id/playGameText1"
        android:text="Play Game!" />

</RelativeLayout>